

{% load static %}
 
<!DOCTYPE html>
<html class=''>
<head>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='https://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/aperyon/pen/oxzpaE?depth=everything&order=popularity&page=23&q=translate&show_forks=false" />
 
<style class="cp-pen-styles">html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}
 
body {
  background: tomato;
  
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

 
form {
  margin-top: 20px;
  margin-left: 40px;
  background: white;
  width: 80%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
}


.main_header header {
    background: no-repeat;
    padding: 30px 20px;
    color: white;
    margin-left:40px ;
    font-size: 1.7em;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
}

form header {
  background: #FF3838;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}


form label span {
  color: #FF3838;
  font-size: 2em;
  position: absolute;
  left: 2.3em;
  top: -10px;
}
form input {
  display: inline-block;
  width: 48%;
  margin-left: 20px;
  padding: 3px 20px;
  font-size: 0.8em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

form textarea {
    display: inline-block;
    width: 40%;
    margin-top: 35px;
    margin-left: 10px;
    padding: 3px 20px;
    font-size: 0.8em;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ccc;
  }


form input[type = radio] {
    display : inline-block;
    width: 5%;
    margin-Left : 10 px;
    padding: 3px 20px;
     font-size: 0.8em;

}

form .help {
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
}
form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #FF3838;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: #ff5252;
}

hor_div{
}

table{
  margin-left: 40px;
  background: white;
  width: 50%;
  max-width: 90%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;

}

</style>
</head>
 
<body>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar" > 
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">View/update existing Books data</a>
    <a href="/update_librarian_data" class="w3-bar-item w3-button">Update profile</a>
    <a href="/" class="w3-bar-item w3-button">Logout</a>

    
  </div>
  
  <div id="main">
  
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  </div>

<div class = "main_header">  
<header>
Add new Books :- 
</header>
</div>

  
<form method="post" action="new">
    {% csrf_token %}  
        
    
    <label>Book Name:</label>
    <input type="text"  name="new_book_name" placeholder="New Book Name" value =  "" required/>
    <p></p>

    <label>Book Author: </label>
    <input type="text" name="new_book_author" placeholder="Book Author" required="" value = "" />
    <p></p> 

    <label>Description:</label>
    <textarea id="description" name="description" placeholder="Description" required="" style = "margin-left:30px"></textarea>
    <p> </p>


    <label>Department</label>
    <select name = "dropdown_dept" style = "margin-left: 20px">
        <option value= "science" >Science</option>
        <option value= "arts" >Arts</option>
        <option value= "commerce">commerce</option>
        <option value= "all">Common</option> 
      </select>
      <p></p>

    <label>Total Books Count:</label>
    <input type ="number" id = "books_count" name = "books_count" min = "1" max= "999" style = "width :10%" value = "">
    <p></p>

    <label>Location:</label>
    <h8 style = "display: inline-block; font-size: 15px; margin-left: 50px; " >Rack:</h8>
    <input type ="text" id = "location" name = "location" min = "1" max= "4" style = "width :10%" value = "" >

    
<button type ="submit" style = "display: block" >Add</button>
<br>
</br>

</form>


<script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }

    
  {% if flag_book_add == 1  %}
    console.log(flag_book_add)
    <script>  alert("Book is successfully added!")</script>
  {% endif %}



  

    </script>

</body>
</html>