{% load static %}
 
<!DOCTYPE html>
<html class=''>
<head>



<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='https://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/aperyon/pen/oxzpaE?depth=everything&order=popularity&page=23&q=translate&show_forks=false" />
 
<style class="cp-pen-styles">html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}
 
.main_header header {
  display: block;
  background: no-repeat;
  padding: 30px 20px;
  color: darkslategrey;
  margin-left:40px ;
  font-size: 1.7em;
  font-family:arial;
  font-weight: 550;
  border-radius: 10px 10px 0 0;
}

body {
  background: #fff;
  
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
 
form {
  background: white;
  width: 40%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: arial;
  position: relative;
  color: #333;
  border-radius: 10px;
}


form header {
  background: #FF3838;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}

form label[id= "showlabel"] {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 5px;

  }
  

form label span {
  color: #FF3838;
  font-size: 2em;
  position: absolute;
  left: 2.3em;
  top: -10px;
}
form input {
  display: block;
  width: 78%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

form input[type="checkbox"] {
    width: 5%;
    margin-left: 20px;
    padding: 5px 20px;
    font-size: 1em;
    border-radius: 3px;
    outline: none;

    border: 1px solid #ccc;
  }




form .help {
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
}


form .help1 {
  margin-top: 15px;
  margin-left: 20px;
  font-size: 0.8em;
  color: orangered;
}

form .help2 {
  margin-top: 15px;
  margin-left: 20px;
  font-size: 0.8em;
  color: orangered;
}


form .help3 {
  margin-top: 15px;
  margin-left: 20px;
  font-size: 0.8em;
  color: orangered;
}

form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: darkslategrey;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: #ff5252;
}



</style>
</head>
 
<body>

<div class= "container-fluid">
<h1 style = "margin-left: 20px;">LMS</h1>
</div>

<form name = "form11" id= "form11" style = "display: none;">
    
   {% csrf_token %}  

    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16" style = "padding-top: 10px; margin-left: 250px; color:grey;">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
      </svg>
    
      <br>
    <span style = "color:grey;"> <div style= "margin-left: 20px;">The user is successfully created! A request to activate your account is send to the Admin for approval. Once it is approved, you will get the confiramtion mail on the given mailid. 
    </div>
    <br>
</span>
</form>
<p></p>
<a href = "/" id = "login_redirect" style = "margin-left: 880px; display:none">Return to Login</a>


<form name = "form9" id = "form9" method="post" action="" >
 {% csrf_token %}  
 
<h3 style= "margin-left: 20px; padding-top: 20px; ">Registration</h3>
 <div class = "text-left">

  <label>Select Role: &nbsp&nbsp </label>

  <select name = "dropdown" id = "dropdown" class = "btn btn-primary">
    <option value= "student">Student</option>
    <option value= "lib">Librarian</option>
  </select>
</div>

  <label>Email</label>
  <input type="text" id = "email"  name="email" placeholder="Enter the email" required="" onblur = "emailcheck()"  />
  <div class="help1" id = "help1" style = "display: none;">Please provide a valid email ID! </div>
  <div class="help1" id = "help3" style = "display: none;">This Email is already used! </div>

  <label>Full Name</label>
  <input type="text" id = "name"  name="name" placeholder="Enter the full name" required="" onblur = "namecheck()"  />
  <div class="help1" id = "help4" style = "display: none;">Please provide the full name! </div>
  
  
  <label>Password </label>
  <input type="password" id = "passwd" name="password" placeholder="Password" required="" onchange = "passwdcheck()" />

  

  <label class="checkbox-inline" style= "width: 30%; margin-top:5px; padding-left:1px;">
    <input type="checkbox"  value="showpwd" style = "width: 40%;" onclick= "enablepwd()">Show password
  </label>



  
  <div class="help2" id = "help2" style = "display: none;">The Password should contain: 
    <br>&nbsp&nbsp&nbsp min 8 characters.
    <br>&nbsp&nbsp&nbsp atleast one upper case letter.
    <br>&nbsp&nbsp&nbsp atleast one lower case letter.
    <br>&nbsp&nbsp&nbsp atleast one digit.
    <br>&nbsp&nbsp&nbsp atleast one special character(! @ # $ % *) 
    
  </div>

  <p></p>
  <a href = "/" style = "margin-left: 380px">Return to Login</a>
  
  <p></p>
  <button type = "button" id = "submit">Sign Up</button>
 
</form>
 
<script>
  function emailcheck(){
    var inputText  = document.getElementById("email");
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(inputText.value.match(mailformat))
    {
      
    document.getElementById("email").style.transition = "";
    document.getElementById("email").style.boxShadow = "";
    document.getElementById("help1").style.display = "none";
    document.getElementById("submit").disabled=false;

    return true;
    }
    else
    {
    //document.getElementById("username").style.border = "solid red";
    
    
    document.getElementById("email").style.transition = "box-shadow linear 1s";
    document.getElementById("email").style.boxShadow = "0 0 20px red";
    document.getElementById("help1").style.display = "";
    document.getElementById("submit").disabled=true;
    return true;
    }
  }


  function passwdcheck(){
   var inputpasswd = document.getElementById("passwd");
   var passwd_regex =  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$#!%*?&])[A-Za-z\d@$#!%*?&]{8,}$/;



   if(inputpasswd.value.match(passwd_regex)){
     //console.log("paass")
    
    document.getElementById("passwd").style.transition = "";
    document.getElementById("passwd").style.boxShadow = "";
    document.getElementById("help2").style.display = "none";
    document.getElementById("submit").disabled=false;
    return true;
   }
   else{
    //console.log("paass")

    document.getElementById("passwd").style.transition = "box-shadow linear 1s";
    document.getElementById("passwd").style.boxShadow = "0 0 20px red";
    document.getElementById("help2").style.display = "";
    document.getElementById("submit").disabled=true;
    return true;


   }

  }

function namecheck(){
    var isname_exist = document.getElementById("name").value;
    if(!isname_exist){

        document.getElementById("help4").style.display="";
        document.getElementById("name").style.transition = "box-shadow linear 1s";
        document.getElementById("name").style.boxShadow = "0 0 20px red";
        //document.getElementById("help1").style.display = "";
        //document.getElementById("submit").disabled=true;



    }   
    else{
        document.getElementById("help4").style.display="none";
        document.getElementById("name").style.transition = "";
        document.getElementById("name").style.boxShadow = "";
        
        
    }
    

}

function enablepwd(){
    var x = document.getElementById("passwd");
  if (x.type == "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}


const register = document.getElementById("submit");

var sendemail = document.getElementById("email");
var sendname = document.getElementById("name");
var sendpasswd = document.getElementById("passwd");
var sendrole = document.getElementById("dropdown");


register.addEventListener("click", ()=>{
        
    $.ajax({
        type: "GET",
        url: 'new_signup',
        data: {
            "sendemail": sendemail.value,
            "sendname": sendname.value,
            "sendpasswd": sendpasswd.value,
            "sendrole":sendrole.value,
            
        },
        dataType: "json",
        success: function (data) {
            if(data["flag_success_signup"] >  0 ){

                document.getElementById("form9").style.display = "none";
                document.getElementById("form11").style.display = "";
                document.getElementById("login_redirect").style.display = "";
            }
            else{

                console.log("failed");
                alert("failed");

            }

          },
        
        failure: function () {
            console.log("failed");
            alert("failure");
        }
    });

});



</script>

</body>
</html>