<!DOCTYPE html>
<html class=''>
<head>

<style>
     {% comment %} .container{
        border : 1px solid;
        background-color: red;

        }

        .row{
            border: 1px solid;
            background-color: blue;
        } {% endcomment %}

        body{
            --bg-color: black;
            --text-color: white;
            --header-color: yellow; 
          }
          body.light{
            --bg-color: white;
            --text-color: black;
            --header-color: blue; 
          }

          .banner{
            background-color: var(--bg-color);
         }
         .primary-heading{
            color: var(--text-color);
         }

         body {
            --ebony-white: #0e1724;
            --white-ebony: #fff;
            --white-ebony-rgb: rgba(255, 255, 255, 0.5);
            --oxford-blue-mystic: #3b4555;
            --ebony-clay-athens-gray: #e9edf2;
            --oxford-blue-white: #3b4555;
            &.light {
               --ebony-white: #ffffff;
               --white-ebony: #0e1724;
               --white-ebony-rgb: rgba(14, 23, 36, 0.5);
               --oxford-blue-mystic: #e9edf2;
               --ebony-clay-athens-gray: #3b4555;
               --oxford-blue-white: #ffffff;
              }
            }

            body{
                color: var(--white-ebony);
                background-color: var(--oxford-blue-mystic);
               }
               .page-detail{
                 color: var(--ebony-clay-athens-gray);
               }

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>All Students </h1>
                
            </div>
        </div>
    </div>



<div class="row">
<div class="container xl-6">
    data 

</div>

<div class = "container xl-6">
    data2

</div>

<script>
    document.classList.toggle("light")
    </script>

</body>
</html>

